{
  "name": "telos-web-wallet",
  "version": "1.2.0",
  "description": "A Web Wallet for Telos",
  "productName": "Telos Web Wallet",
  "author": "Ryuhei Matsuda <ryuheimat3@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "lint:fix": "eslint --fix --ext .js,.vue src",
    "test": "jest --coverage",
    "q": "jest test/jest/__tests__/antelope/stores/balances.spec.ts"
  },
  "dependencies": {
    "@eosrio/hyperion-stream-client": "^0.4.0-beta.5",
    "@greymass/eosio": "^0.6.8",
    "@metamask/detect-provider": "^2.0.0",
    "@quasar/extras": "^1.0.0",
    "@telosnetwork/telosevm-js": "0.2.6",
    "@telosnetwork/ual-cleos": "1.13.1",
    "@wagmi/core": "^0.10.9",
    "@web3modal/ethereum": "^2.2.2",
    "@web3modal/html": "^2.2.2",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "bignumber.js": "^9.0.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.29.3",
    "decimal.js": "^10.2.1",
    "dotenv": "^8.2.0",
    "eos-common": "^0.8.0",
    "eosjs": "^21.0.3",
    "eosjs-ecc": "^4.0.7",
    "erc-20-abi": "^1.0.0",
    "ethers": "^5.5.1",
    "jdenticon": "^3.1.1",
    "mitt": "^3.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "numeral": "^2.0.6",
    "pinia": "^2.0.33",
    "ptokens": "^0.14.0",
    "qrcanvas-vue": "^3.0.0",
    "qrious": "4.0.2",
    "quasar": "2",
    "rxjs": "^7.8.0",
    "ual-anchor": "^1.1.2",
    "ual-ledger": "^0.3.0",
    "ual-wombat": "^0.3.3",
    "universal-authenticator-library": "^0.3.0",
    "vue": "3",
    "vue-i18n": "^9.0.0",
    "vue-inline-svg": "^3.1.2",
    "vue-router": "4",
    "vue3-click-away": "^1.2.4",
    "vue3-qrcode-reader": "^0.0.1",
    "vuex": "4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.0.0",
    "@quasar/app-webpack": "3",
    "@quasar/quasar-app-extension-testing-unit-jest": "3.0.0-alpha.10",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "canvas": "^2.11.2",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-no-relative-import-paths": "^1.5.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-quasar": "^1.0.0",
    "eslint-plugin-vue": "8.2.0",
    "eslint-webpack-plugin": "^2.4.0",
    "jest-fetch-mock": "^3.0.3"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
